spring.datasource.url = jdbc:mysql://localhost:3306/uploaddatabase?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
#spring.datasource.password = 10135886
spring.jpa.properties.hibernate.id.new_generator_mappings = false
path.to.resources = E:\\server
monday.promotion.max.file.size = 134217728
spring.servlet.multipart.max-file-size=2048MB
spring-servlet.multipart.max-request-size=2048MB